<html>

<head>
    <title>
        web dev
    </title>
    <style>
        
        h1 {
            text-transform: uppercase;
            text-align: center;
        }
       
        #main {
            text-decoration: underline;
            background-color: rgb(94, 211, 211);
        }
        .uppercase {
            text-transform: uppercase;
        }
        .red {
            color: red;
        }
     
        .box {
            border: 1px solid;
            /* padding-left: 10px; */
            margin: 20px;
            padding: 16px;
            margin-top: 50px;
        }   
     
        
        
        
        header ul {
            padding: 0;
        }
       
        header li {
            display: inline;
            margin-right: 69px; 
        }
        header a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }

        .parent{
            color: red;
            text-decoration: underline;
        }
        .children{
            color: blue;
            text-decoration: none;
        }
        .children{
            color: brown;
            text-decoration: none;
        }
        
        </style>
        <!-- css ma line by line change huncha -->
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><span class="spacing"><a href="1index.html">HOME</a></span></li>
                <li><span class="spacing"><a href="2home.html">index</a></span></li>
                <li><span class="spacing"><a href="2home.html">course</a></span></li>
                <li><span class="spacing"><a href="2home.html">contact</a></span></li>
                <li><span class="spacing"><a href="2home.html">blogs</a></span></li>
            </ul>
        </nav>
    </header>

    <h1 class="red"> about <span class="uppercase">us</span></h1>

    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore voluptatem veniam repellat
        distinctio
        blanditiis id totam maiores cum dolore debitis sit pariatur explicabo illum architecto, ad ex nesciunt odit
        excepturi at, nemo soluta. Ex deleniti facilis provident harum optio dolore nihil molestiae consectetur
        asperiores expedita iure aspernatur nulla reiciendis adipisci, officia voluptatem minus perferendis facere.</p>

    <span>welcome</span>
    <span>to</span>
    <span class="red" class="uppercase">mindrisers</span>
    
    <h2 class="uppercase">elements type</h2>
    <ul>
        <li>block</li>
        <li>inline</li>
        <li>inline-block</li>
    </ul>

    <h2 class="uppercase">our team</h2>
    <ul>
        <li>hari</li>
        <li>ram</li>
        <li>sam</li>
    </ul>
    
    <h2 class="uppercase">Semantic tag</h2>
    <ul>
        <li>main</li>
        <li>border</li>
        <li>article</li>
        <li>section</li>
        <li>footer</li>
    </ul>
    
    <h2 class="uppercase">Selectiors</h2>
    <ul>
        <li>elements</li>
        <li>id</li>
        <li>class <span id="main">css</span></li>
        <li>combined</li>
        <li>combination of selectir</li>
        <ul>
            <li>descendent selector</li>

        </ul>
        <h2></h2>
        <ul>
            <li></li>
        </ul>

    </ul>

    <div class="parent">
        <p>Lorem ipsum dolor sit amet.</p>
        
            <div class="children">
                <p>Lorem ipsum dolor sit amet.</p>
            </div> 
    </div> 

</body>

</html>
<br>
<a href="tut4.html">tut4</a>