<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            gap: 4rem;

        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        p,
        li {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;

        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            background-color: rgb(230, 60, 60);
            width: 250px;
            height: 60px;
            color: azure;
        }

        #bolder {
            font-weight: bold;

        }

        #want {
            font-size: 50px;
            display: flex;

            flex-flow: column wrap;
            justify-content: space-between;
            
        }

        #provide {
            font-size: 16px;
        }

        li,
        #lighter {
            font-weight: lighter;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .info{
        display: flex;
        flex-direction: column;
    gap: 1.5rem;
        }

        .margin{
            margin-top: 5px;
            margin-bottom: 5px;
        }
/* 
        body{
            margin: 0px;
            padding: 0px;
            background: url('viber_image_2023-12-15_15-30-59-344.png');
            
        } */
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="viber_image_2023-12-15_15-30-59-344.png" alt="logo" width="25">
            <p> <span>Lashles</span><span id="bolder">VPN</span></p>
        </div>

        <ul>
            <li>About</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Help</li>
        </ul>

        <div class="logo">
            <button>Sign In</button>
            <button>Sign Up</button>


    </nav>

    <header>
        <div class="main">
            <div class="info">
            <div id="want">
                <p class="margin">Want anything to be </p>
                <p class="margin">easy with<span id="bolder"> Lasles</span><span id="bolder">VPN</span>
                </p>
            </div>

            <div>
                <p id="lighter">Provide a network for all your needs with ease and fun using LaslesVPN</p>
                <p id="lighter">discover interesting
                    features from
                    us.</p>
            </div>

            <div>
                <h3>
                    <p><strong>Get Started</strong>
                    </p>
                </h3>
            </div>
        </div>
    <img src="Illustration 1.png" alt="" width="">
        </div>
  

  

    </div>
</header>



</body>

</html>