<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex box */
        .parent{
            border: 1px solid;
            height: 190px;
            display: flex;
            justify-content:space-between;
            /* X-AXIS mainline horizontal arrow */
            /* flexstart flexend center justifybetween */
            align-items: center;
align-content: center;
            /* vertical Y-AXIS*/
flex-wrap: wrap;
        }
        /* flex item */
        .child{
            border: 1px solid;
            padding: 1rem;
            /* height: 20px; */

        }
    </style>
</head>
<body>
    <div class="parent">
    <!-- .child*3{child-$} ememtsc -->
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
    </div>
</body>
</html>