<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header ul{
            display: flex;
            list-style: none;
            padding-left: 0;
            gap: 1rem;
        }

        header ul li a:hover{
            color: rgb(223, 10, 10);
            text-decoration: none;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid ;
        }
         .child:nth-child(3){
            background-color: red;
         }

        /* form label span{
            color: red;
        } */

        label::after{
            content: "*";
            color: red  }


    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">cobntact</a></li>
            <li><a href="">us</a></li></a>
    </header>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
    </div>

    <hr>
    <form action="">
        <!-- <label for="Name">Name <span>*</span> <input type="text" name="" id="Name"></label>
            <br>
        <label for="Age">Age <span>*</span><input type="number" me="" id="Age"></label>
        <br>
        <label for="Address">Address<span>*</span><input type="text" name="" id="Address"></label>
        <br>
        <button>submit</button> -->
        <label class="required" for="Name">Name </label><input type="text" name="" id="Name"><br>
        <label  for="Age">Age</label><input type="number" me="" id="Age">
        <br>
        <label class="required" for="Address">Address</label><input type="text" name="" id="Address">
        <br>
        <button>submit</button>

    </form>
</body>
</html>