<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html{
            font-size:16px;
            font-size:18px;
        }

        .parent {
            width: 50%;
            height: 400px;
            border: 1px solid;
        }

        .children {
            height: 50%;
            width: 50%;
            border: 1px solid;
            padding: 2rem;
        }

        .parentbox-rem {
            border: 1px solid red;
            font-size: 16px;
            font-size: 10px;
        }
       
        .parentbox-rem .box {
            border: 1px solid black;
            padding: 32px;
            padding: 2rem;
            font-size: 16px;
            font-size: 18px;
            font-size: 1rem;
        }
        .text-10{
            font-size: 10px;
        }

        .parentbox-em {
            border: 1px solid red;
            /* font-size: 16px; */
            /* font-size: 10px; */
        }


        .parentbox-em .box {
            border: 1px solid black;
            padding: 32px;
            padding: 2em;
            font-size: 1em;
        }

        /* 192.168.0.119:5500/units.html */

        .banner img{
            /* max-width: 100%; */
            height: 50vh;
            /* width:100vw; */
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="banner" class="banner">
        <img src="https://picsum.photos/1920/1080" alt="" srcset="">
    </div>
    <h1>Measurement Units</h1>
    <ul>
        <!-- Alt + shift + I multi cursor -->
        <li>
            <h2>px</h2>
            <p style="font-size: 16px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, alias.]</p>
            <p style="font-size: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, alias.]</p>
        </li>
        <li>
            <h2>% percentage</h2>
            <div class="parent">
                <div class="children">child-1</div>
                <div class="children">child-2</div>
            </div>
        </li>
        <li>
            <h2>rem</h2>
            <div class="parentbox-rem">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, possimus!</p>
                <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel iusto facilis
                    cupiditate ullam pariatur ab dolor excepturi? Blanditiis, quisquam. Vel voluptatem aut quis ipsum
                    odio quo commodi molestiae ea.</p>
            </div>
        </li>
        <li class="text-10">
            <h2>em</h2>
            <div class="parentbox-em">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatibus.</p>
                <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel iusto facilis
                    cupiditate ullam pariatur ab dolor excepturi? Blanditiis, quisquam. Vel voluptatem aut quis ipsum
                    odio quo commodi molestiae ea.</p>
            </div>


        </li>
        <li>
            <h2>vh</h2>
        </li>
        <li>
            <h2>vw</h2>
        </li>
    </ul>

</body>

</html>